<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 second stopwatch</title>
    <link rel="stylesheet" href="stopwatchstyle.css">
    <link rel="stylesheet" href="./fortunegenerator/style.css">
</head>
<body>

        <header>
  <nav>
    <!-- Logo -->
    <a href="index.html" class="logo">Assignment 02<span>.</span></a>

    <!-- Desktop Nav Links -->
    <ul class="nav-links">
      <li><a href="index.html" class="active">Fortune</a></li>
      <li><a href="stopwatchindex.html">Stopwatch</a></li>
      <li><a href="todoindex.html">To-DO List</a></li>

    </ul>

      <span></span><span></span><span></span>
    </button>
  </nav>
</header>

    <div class="container">
        <h1>Stopwatch</h1>
        <div id="display">0.00</div>

        <div class="buttons">
            <button id="start-btn">Start</button>
            <button id="stop-btn">Stop</button>
            <button id="reset-btn">Reset</button>

        </div>

    </div>
    <script src="stopwatchscript.js"></script>
</body>

</html>
